; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
    https://github.com/vjmuzik/NativeEthernet
    https://github.com/odriverobotics/ODriveArduino
	https://github.com/tonton81/FlexCAN_T4
    https://github.com/bolderflight/sbus
    featherfly/SoftwareSerial@^1.0
    https://github.com/sstaub/TeensyID